{
  "name": "ServeNode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc ./node_modules/.bin/ava -v",
    "report-coverage": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "standard": "standard index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.12",
    "nodemailer": "^6.3.0",
    "nodemailer-express-handlebars": "^3.1.0",
    "nodemon": "^1.19.3",
    "path": "^0.12.7",
    "travis": "^0.1.1"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "co-exec": "^1.0",
    "codecov": "^3.7.1",
    "ghooks": "^1.2.4",
    "nyc": "^10.0.0",
    "standard": "^8.4.0"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run standard"
    }
  }
}